# caloree

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: MultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/theophiluskibet/caloree/: ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/theophiluskibet/caloree/: CaloreeApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/caloree/: App.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/caloree/di/: App.kt  AppModule.kt
composeApp/src/commonMain/kotlin/com/theophiluskibet/caloree/navigation/: Navigation.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/theophilus/kibet/caloree/data/: Module.kt
core/data/src/commonMain/kotlin/com/theophilus/kibet/caloree/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/theophilus/kibet/caloree/data/mappers/: DtoToEntity.kt  EntityToModel.kt
core/data/src/commonMain/kotlin/com/theophilus/kibet/caloree/data/model/: Caloree.kt  DataResult.kt
core/data/src/commonMain/kotlin/com/theophilus/kibet/caloree/data/sources/: CaloreeRepository.kt  CaloreeRepositoryImpl.kt
core/data/src/commonTest/kotlin/com/theophilus/kibet/caloree/data/sources/: CaloreeRepositoryImplTest.kt
core/data/src/commonTest/kotlin/com/theophilus/kibet/caloree/data/utils/: FakeCaloreeRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/theophiluskibet/caloree/designsystem/: Module.kt
core/designsystem/src/commonMain/kotlin/com/theophiluskibet/caloree/designsystem/components/: EmptyScreenComponent.kt  LoadingComponent.kt
core/local/: build.gradle.kts
core/local/src/androidMain/kotlin/com/theophiluskibet/caloree/local/di/: LocalModule.kt
core/local/src/commonMain/kotlin/com/theophiluskibet/caloree/local/: Module.kt
core/local/src/commonMain/kotlin/com/theophiluskibet/caloree/local/dao/: CaloreeDao.kt
core/local/src/commonMain/kotlin/com/theophiluskibet/caloree/local/database/: CaloreeDatabase.kt
core/local/src/commonMain/kotlin/com/theophiluskibet/caloree/local/di/: LocalModule.kt
core/local/src/commonMain/kotlin/com/theophiluskibet/caloree/local/entities/: CaloreeEntity.kt
core/local/src/iosMain/kotlin/com/theophiluskibet/caloree/local/di/: LocalModule.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/theophiluskibet/caloree/network/di/: Module.kt  module.kt
core/network/src/commonMain/kotlin/com/theophiluskibet/caloree/network/: Module.kt  SafeApiCall.kt
core/network/src/commonMain/kotlin/com/theophiluskibet/caloree/network/api/: CaloreeApi.kt
core/network/src/commonMain/kotlin/com/theophiluskibet/caloree/network/client/: HttpClient.kt
core/network/src/commonMain/kotlin/com/theophiluskibet/caloree/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/theophiluskibet/caloree/network/model/: CalorieItemDto.kt  CalorieItemsDto.kt
core/network/src/commonMain/kotlin/com/theophiluskibet/caloree/network/utils/: NetworkResult.kt  SafeApiCall.kt
core/network/src/commonTest/kotlin/com/theophiluskibet/caloree/network/api/: CaloreeApiTest.kt
core/network/src/commonTest/kotlin/com/theophiluskibet/caloree/network/helpers/: ClientHelpers.kt  Responses.kt
feature/calorees/: build.gradle.kts
feature/calorees/src/androidTest/kotlin/com/theophiluskibet/calorees/calorees/screens/: CaloreesScreenKtTest.kt
feature/calorees/src/androidTest/kotlin/com/theophiluskibet/calorees/calorees/utils/: Data.kt
feature/calorees/src/commonMain/kotlin/com/theophiluskibet/calorees/calorees/di/: CaloreesModule.kt
feature/calorees/src/commonMain/kotlin/com/theophiluskibet/calorees/calorees/screens/: CaloreesScreen.kt  CaloreesViewModel.kt
feature/calorees/src/commonMain/kotlin/com/theophiluskibet/calorees/calorees/utils/: CaloreesUiState.kt  UiState.kt
feature/calorees/src/commonTest/kotlin/com/theophiluskibet/calorees/calorees/screens/: CaloreesViewModelTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/kotlin/com/theophiluskibet/calorees/details/screens/: DetailScreenTest.kt
feature/details/src/androidTest/kotlin/com/theophiluskibet/calorees/details/utils/: Data.kt
feature/details/src/commonMain/kotlin/com/theophiluskibet/calorees/details/di/: DetailsModule.kt
feature/details/src/commonMain/kotlin/com/theophiluskibet/calorees/details/screens/: DetailScreen.kt  DetailsViewModel.kt
feature/details/src/commonMain/kotlin/com/theophiluskibet/calorees/details/utils/: DetailsUiState.kt
feature/details/src/commonTest/kotlin/com/theophiluskibet/calorees/details/screens/: DetailsViewModelTest.kt
feature/details/src/commonTest/kotlin/com/theophiluskibet/calorees/details/utils/: FakeCaloreeRepository.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/theophiluskibet/caloree/home/: Module.kt
feature/home/src/commonMain/kotlin/com/theophiluskibet/caloree/home/di/: HomeModule.kt
feature/home/src/commonMain/kotlin/com/theophiluskibet/caloree/home/screens/caloree_details/: CaloreeDetails.kt  CaloreeDetailsViewModel.kt
feature/home/src/commonMain/kotlin/com/theophiluskibet/caloree/home/screens/caloreedetails/: CaloreeDetails.kt  CaloreeDetailsViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/kotlin/com/theophiluskibet/caloree/onboarding/: Module.kt
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/kotlin/com/theophiluskibet/caloree/settings/: Module.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
